# EvoSuite-LLM

./: .gitignore  PROJECT_STRUCTURE.md  README.md  pyproject.toml
configs/: course-project.json  smoke-test.json
docs/: COURSE_REPORT_DRAFT.md  DESIGN.md  EXPERIMENT_GUIDE.md
java-target/: pom.xml
java-target/src/main/java/order/: CheckoutCalculator.java  CheckoutRequest.java  CheckoutResult.java  Coupon.java  CouponPolicy.java  CouponType.java  CustomerProfile.java  CustomerTier.java  OrderItem.java
java-target/src/test/java/order/: CheckoutCalculatorLLMEnhancedTest.java  CheckoutCalculator_ESTest.java  CouponPolicyLLMEnhancedTest.java  CouponPolicy_ESTest.java
mglet/: __init__.py  cli.py  command.py  config.py  coverage.py  evaluator.py  evosuite.py  java_project.py  llm.py  models.py  patching.py  pipeline.py  pitest.py  prompting.py  reports.py  static_metrics.py
scripts/: enrich_project_report.py  fill_project_report.py  run_demo.ps1  smoke_python.ps1
tests/: test_metrics_parsers.py  test_patching.py  test_reports.py
tools/: README.md
